APP_NAME=Goravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3005

# go run . artisan key:generate
# go mod tidy
# go install github.com/air-verse/air@latest
# go run . artisan package:install github.com/goravel/mysql
# go run . artisan package:install github.com/goravel/redis

# brew install pkg-config
# https://github.com/kolesa-team/go-webp
# brew install webp
# pkg-config --libs libwebp
# https://github.com/Kagami/go-avif
# echo 'export CGO_CFLAGS="$(pkg-config --cflags aom)"' >> ~/.zshrc
# echo 'export CGO_LDFLAGS="$(pkg-config --libs aom)"' >> ~/.zshrc
# source ~/.zshrc



GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=goravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

TURNSTILE_SITE_KEY=0x4AAAAAAAfyGSdfP3zSl_EN
TURNSTILE_SECRET_KEY=0x4AAAAAAAfyGQqSmIQWaHYzeNy8zPUD6jE

FILE_ENCRYPTION_KEY=